<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="Y6W-OH-hqX" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-eG-0Pr">
                                <rect key="frame" x="0.0" y="190" width="393" height="662"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-oH-e5x">
                                <rect key="frame" x="0.0" y="103" width="393" height="87"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-FL-vNV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="JZ0-pN-c4Z"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-lb-A7S">
                                        <rect key="frame" x="0.0" y="56" width="393" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="t8w-o0-Opj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="News"/>
                                            <segment title="Favourites"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlClicked:" destination="Y6W-OH-hqX" eventType="valueChanged" id="XOD-ro-5U4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TjH-lb-A7S" firstAttribute="leading" secondItem="XFc-oH-e5x" secondAttribute="leading" id="1d4-TX-Pl4"/>
                                    <constraint firstAttribute="trailing" secondItem="TjH-lb-A7S" secondAttribute="trailing" id="A2x-n2-osg"/>
                                    <constraint firstAttribute="bottom" secondItem="TjH-lb-A7S" secondAttribute="bottom" id="CNp-5n-Leo"/>
                                    <constraint firstItem="4wZ-FL-vNV" firstAttribute="leading" secondItem="XFc-oH-e5x" secondAttribute="leading" id="Ku0-Vg-vNO"/>
                                    <constraint firstItem="TjH-lb-A7S" firstAttribute="top" secondItem="4wZ-FL-vNV" secondAttribute="bottom" id="SRO-Oe-uJy"/>
                                    <constraint firstItem="4wZ-FL-vNV" firstAttribute="top" secondItem="XFc-oH-e5x" secondAttribute="top" id="TeB-06-grD"/>
                                    <constraint firstAttribute="height" constant="87" id="Vz7-H7-qfr"/>
                                    <constraint firstAttribute="trailing" secondItem="4wZ-FL-vNV" secondAttribute="trailing" id="fzW-Li-i4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFc-oH-e5x" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="S5R-z3-qx3"/>
                            <constraint firstItem="AHh-eG-0Pr" firstAttribute="top" secondItem="XFc-oH-e5x" secondAttribute="bottom" id="d97-Yr-E7K"/>
                            <constraint firstAttribute="trailing" secondItem="XFc-oH-e5x" secondAttribute="trailing" id="f7C-7u-nz9"/>
                            <constraint firstItem="AHh-eG-0Pr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jlS-Ze-uXd"/>
                            <constraint firstItem="XFc-oH-e5x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pJa-d9-Cda"/>
                            <constraint firstItem="AHh-eG-0Pr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xLM-ln-ExL"/>
                            <constraint firstAttribute="bottom" secondItem="AHh-eG-0Pr" secondAttribute="bottom" id="yJH-5E-23q"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="4wZ-FL-vNV" id="PEj-m2-xNs"/>
                        <outlet property="segmentedControl" destination="TjH-lb-A7S" id="AEg-AY-5pq"/>
                        <outlet property="tableView" destination="AHh-eG-0Pr" id="O9q-Ty-8d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
